# General
REEARTH_CMS_API=http://localhost:8080/api

# Auth0
REEARTH_CMS_AUTH0_DOMAIN=example.auth0.com
REEARTH_CMS_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_CMS_AUTH0_CLIENT_ID=clientid

# Firebase
REEARTH_CMS_FIREBASE_API_KEY=
REEARTH_CMS_FIREBASE_AUTH_DOMAIN=example.firebaseapp.com
REEARTH_CMS_FIREBASE_PROJECT_ID=example
REEARTH_CMS_FIREBASE_STORAGE_BUCKET=example.appspot.com
REEARTH_CMS_FIREBASE_MESSAGING_SENDER_ID=
REEARTH_CMS_FIREBASE_APP_ID=
REEARTH_CMS_AUTH_PROVIDER=firebase

# Cesium config
REEARTH_CESIUM_ION_ACCESS_TOKEN=

# E2E testing
REEARTH_CMS_E2E_USERNAME=
REEARTH_CMS_E2E_PASSWORD=

# Other config
REEARTH_CMS_EDITOR_URL=