# General
REEARTH_CMS_API=http://localhost:8080/api

# Auth0
REEARTH_CMS_AUTH0_DOMAIN=example.auth0.com
REEARTH_CMS_AUTH0_AUDIENCE=https://api.reearth.example.com
REEARTH_CMS_AUTH0_CLIENT_ID=clientid

# Cesium config
REEARTH_CMS_CESIUM_ION_ACCESS_TOKEN=

# E2E testing
REEARTH_CMS_E2E_USERNAME=
REEARTH_CMS_E2E_PASSWORD=

# Other config
REEARTH_CMS_EDITOR_URL=